ca-ac;40;40-bay-fair
ca-ac;40;40-eastmont
ca-ac;51B;51B-amtrak
ca-ac;51B;51B-marina
ca-ac;65;65-lawrence
ca-ac;65;65-senior
va-art;42;42-weekday
va-art;42;42-weekend
va-art;87;87-weekday
va-art;87;87-weekend
ma-bat;10;10-in
ma-bat;10;10-out
wa-ctran;37;37-164th
wa-ctran;37;37-192nd
ny-cdta;85;85-all
ny-cdta;85;85-cottage
ny-cdta;85;85-cottage-manor
ny-cdta;85;85-diamond
ny-cdta;85;85-lasalle
ny-cdta;85;85-manor
ny-cdta;85;85-none
ny-cdta;114;114-rail
ny-cdta;114;114-ualbany
ny-cdta;233;233-amazon
ny-cdta;233;233-park
ny-cdta;233;233-pearl
ny-cdta;286;286-rpi
ny-cdta;286;286-vanderheyden
ny-cdta;289;289-delaware
ca-cccta;10;10-library
ca-cccta;10;10-washington
ca-cccta;35;35-bollinger
ca-cccta;35;35-windermere
oh-cota;1;1-pickforde
oh-cota;1;1-riverside
il-cumtd;1;1-hopper
il-cumtd;5;5-hopper
il-cumtd;6;6-hopper
il-cumtd;10;10-C
il-cumtd;10;10-hopper
il-cumtd;14;14-mullikin
il-cta;Green;Ashland-63
il-cta;Green;Cottage Grove
il-cta;20;20-columbus
il-cta;24;24-79th
il-cta;24;24-87th
il-cta;28;28-peak
il-cta;30;30-sun
il-cta;34;34-C
il-cta;47;47-kedzie
il-cta;53;53-erie
il-cta;65;65-chicago
il-cta;82;82-devon
il-cta;82;82-devon-K
il-cta;82;82-lincolnwood
il-cta;82;82-lincolnwood-K
il-cta;88;88-e
il-cta;88;88-w
il-cta;151;151-arthur
il-cta;151;151-belmont
il-cta;171;171-n
il-cta;171;171-s
il-cta;172;172-n
il-cta;172;172-s
il-cta;206;206-dodge
il-cta;206;206-ridge
ct-ct;32;32-B
ct-ct;32;32-M
ct-ct;33;33-W
ct-ct;34;34-A
ct-ct;34;34-X
ct-ct;36;36-X
ct-ct;38;38-C
ct-ct;47;47-B
ct-ct;47;47-R
ct-ct;47;47-W
ct-ct;50;50-A
ct-ct;50;50-B
ct-ct;50;50-C
ct-ct;52;52-R
ct-ct;52;52-W
ct-ct;54;54-X
ct-ct;55;55-X
ct-ct;56;56-B
ct-ct;56;56-D
ct-ct;56;56-F
ct-ct;61;61-D
ct-ct;61;61-R
ct-ct;63;63-M
ct-ct;66;66-H
ct-ct;66;66-T
ct-ct;69;69-F
ct-ct;72;72-A
ct-ct;72;72-F
ct-ct;83;83-A
ct-ct;83;83-B
ct-ct;83;83-C
ct-ct;83;83-D
ct-ct;86;86-R
ct-ct;87;87-F
ct-ct;87;87-G
ct-ct;88;88-C
ct-ct;88;88-M
ct-ct;95;95-A
ct-ct;95;95-C
ct-ct;95;95-H
ct-ct;95;95-P
ct-ct;212;212-F
ct-ct;212;212-U
ct-ct;212;212-W
ct-ct;215;215-M
ct-ct;215;215-W
ct-ct;215;215-X
ct-ct;224;224-D
ct-ct;224;224-N
ct-ct;237;237-B
ct-ct;237;237-P
ct-ct;238;238-C
ct-ct;243;243-A
ct-ct;243;243-B
ct-ct;246;246-A
ct-ct;265;265-B
ct-ct;265;265-R
ct-ct;265;265-S
ct-ct;271;271-M
ct-ct;271;271-R
ct-ct;271;271-S
ct-ct;311;311-B
ct-ct;324;324-in
ct-ct;324;324-out
ct-ct;324;324-S
ct-ct;326;326-C
ct-ct;326;326-S
ct-ct;331;331-B
ct-ct;331;331-S
ct-ct;333;333-D
ct-ct;341;341-C
ct-ct;541;541-B
ct-ct;541;541-C
il-dekalb;12;12-e
il-dekalb;12;12-w
de-dart;11;11-arden
de-dart;11;11-leah
de-dart;28;28-weekday
de-dart;28;28-weekend
de-dart;37;37-christiana
de-dart;37;37-north-middletown
de-dart;42;42-weekday
de-dart;42;42-weekend
de-dart;46;46-weekday
de-dart;46;46-weekend
de-dart;104;104-nb
de-dart;104;104-sb
de-dart;303;303-express
de-dart;903F;903F-eb
de-dart;903F;903F-wb
pa-emta;3;3-cherry
pa-emta;3;3-peach
ma-frta;23;23-millers
ma-frta;23;23-turners
ma-frta;31;31-pelican
ct-gbt;Coastal Link;coastal
ct-gbt;5;5-in
ct-gbt;5;5-out
ct-gbt;9;9-hawley
ct-gbt;9;9-quarry
me-gpm;2;2-hannaford
me-gpm;2;2-prides
me-gpm;4;4-bradley
me-gpm;4;4-hamlet
me-gpm;4;4-westbrook
me-gpm;5;5-hutchins
me-gpm;5;5-jetport
me-gpm;7;7-market
me-gpm;7;7-oceanview
wa-king;50;50-othello
wa-king;50;50-sodo
pa-lanta;216;216-nazareth
pa-lanta;216;216-northampton
pa-lanta;217;217-northampton
pa-lanta;217;217-wind-gap
pa-lanta;312;312-nazareth
pa-lanta;312;312-ncc
ca-lacmta;J;J-910
ca-lacmta;J;J-950
ca-lacmta;28;28-century
ca-lacmta;28;28-san-vincente
ca-lacmta;66;66-commerce
ca-lacmta;66;66-montebello
ca-lacmta;108;108-culver-commerce
ca-lacmta;108;108-culver-pico
ca-lacmta;108;108-del-rey
ca-lacmta;108;108-del-rey-pico
ca-lacmta;127;127-compton
ca-lacmta;127;127-downey
ca-lacmta;162;162-west
ca-lacmta;162;162-woodland
ca-lacmta;234;234-mission
ca-lacmta;234;234-sylmar
ca-lacmta;251;251-cypress
ca-lacmta;251;251-eagle
ca-lacmta;251;251-long-beach
md-mta;Gold;Gold-berea
md-mta;Gold;Gold-canton
md-mta;63;63-bayview
md-mta;63;63-gardenville
md-mta;92;92-copper
md-mta;92;92-owings
md-mta;92;92-scotts
md-mta;92;92-velvet
ma-mbta;Red;Ashmont
ma-mbta;Red;Braintree
ma-mbta;4;4-e
ma-mbta;4;4-w
ma-mbta;11;11-in
ma-mbta;11;11-out
ma-mbta;16;16-harbor
ma-mbta;36;36-millennium
ma-mbta;36;36-rivermoor
ma-mbta;36;36-va
ma-mbta;89;89-clarendon
ma-mbta;89;89-davis
ma-mbta;95;95-arlington
ma-mbta;95;95-playstead
ma-mbta;222;222-east-weymouth
ma-mbta;222;222-pleasant
ma-mbta;225;225-quincy
ma-mbta;225;225-south
ma-mbta;240;240-avon
ma-mbta;240;240-holbrook
ma-mbta;351;351-emd
ma-mbta;351;351-oak-park
ma-mbta;354;354-cummings
ma-mbta;451;451-cabot
ma-mbta;451;451-tozer
ma-mbta;714;714-A
ma-mbta;714;714-B
ma-meva;4;4-in
ma-mbta;4;4-out
il-metra;ME;ME-BI
il-metra;ME;ME-SC
il-metra;ME;ME-UP
il-metra;RI;RI-all
il-metra;RI;RI-blue
il-metra;RI;RI-joliet
il-metra;UP-NW;UP-NW-harvard
il-metra;UP-NW;UP-NW-mchenry
wi-metro;80;80-eagle
mo-metro;1 (Illinois);1-il
mo-metro;1 (Missouri);1-mo
mo-metro;2 (Illinois);2-il
mo-metro;2 (Missouri);2-mo
mo-metro;4 (Illinois);4-il
mo-metro;4 (Missouri);4-mo
mo-metro;8 (Illinois);8-il
mo-metro;8 (Missouri);8-mo
mo-metro;9 (Illinois);9-il
mo-metro;9 (Missouri);9-mo
mo-metro;13 (Illinois);13-il
mo-metro;13 (Missouri);13-mo
mo-metro;16 (Illinois);16-il
mo-metro;16 (Missouri);16-mo
mo-metro;79;79-dade
mo-metro;79;79-florissant
ny-mta;A;A-ozone
ny-mta;A;A-rockaway
ny-mta;Rockaway Shuttle;S Rockaway
ny-mta;Franklin Av Shuttle;S Franklin
ny-mta;B38;B38-seneca
ny-mta;B38;B38-starr
ny-mta;B41;B41-bergen
ny-mta;B41;B41-kings
ny-mta;B103;B103-nostrand
ny-mta;Bx5;Bx5-mall
ny-mta;Bx5;Bx5-turnbull
ny-mta;Hudson Rail Link L;hrl-l
ny-mta;Hudson Rail Link M;hrl-m
ny-mta;Q1;Q1-bellerose
ny-mta;Q1;Q1-queens-village
ny-mta;Q5;Q5-green-acres
ny-mta;Q5;Q5-rosedale
ny-mta;Q11;Q11-96
ny-mta;Q11;Q11-104
ny-mta;Q16;Q16-U
ny-mta;Q22;Q22-116
ny-mta;Q22;Q22-169
ny-mta;Q30;Q30-little-neck
ny-mta;Q30;Q30-queensborough
ny-mta;Q36;Q36-floral-park
ny-mta;Q36;Q36-little-neck
ny-mta;Q46;Q46-260
ny-mta;Q46;Q46-lij
ny-mta;Q50;Q50-coop
ny-mta;Q50;Q50-pelham
ny-mta;Q85;Q85-green-acres
ny-mta;Q85;Q85-rosedale
ny-mta;S59;S59-eltingville
ny-mta;S59;S59-tottenville
ny-mta;SIM30;SIM30-rosebank
ny-mta;SIM30;SIM30-sunnyside
ny-mta;X68;X68-23
ny-mta;X68;X68-57
wi-mcts;Blue;Blue-124th
wi-mcts;Blue;Blue-constance
wi-mcts;18;18-121st
wi-mcts;18;18-lapham
wi-mcts;19;19-target
wi-mcts;19;19-zellman
wi-mcts;55;55-lake
wi-mcts;55;55-lipton
wi-mcts;66;66-humboldt
wi-mcts;66;66-uwm
wi-mcts;76;76-northway
wi-mcts;80;80-airport
wi-mcts;80;80-matc
md-mont;1;1-leland
md-mont;2;2-detrick
md-mont;19;19-parkside
md-mont;20;20-hillandale
md-mont;21;md-mont-21
md-mont;34;34-aspen
md-mont;36;36-hillandale
md-mont;52;52-georgia
md-mont;52;52-hines
md-mont;98;98-clopper
md-mont;98;98-gcc
ny-nice;n1;n1-jamaica
ny-nice;n15;n15-M
nj-njt;Northeast Corridor;NEC
nj-njt;River Line;river
nj-njt;1;1-exchange
nj-njt;1;1-journal
nj-njt;1;1-newark
nj-njt;702;702-dayton
nj-njt;702;702-wessington
nj-njt;748;748-pompton
nj-njt;748;748-wayne
nj-njt;753;753-cresskill
nj-njt;753;753-new-milford
nj-njt;819;819-metuchen
nj-njt;819;819-south-plainfield
ny-nfta;1;1-A
ct-norwalk;1;1-in
ct-norwalk;1;1-out
il-pace;213;213-H
il-pace;221;221-K
il-pace;223;223-E
il-pace;223;223-W
il-pace;303;303-rosemont
il-pace;303;303-winston
il-pace;319;319-B
il-pace;331;331-H
il-pace;332;332-delta
il-pace;352;352-harvey
il-pace;353;353-homewood
il-pace;353;353-victory
il-pace;381;381-H
il-pace;383;383-104th
il-pace;471;471-C
il-pace;501;501-houbolt
il-pace;501;501-jewel
il-pace;533;533-H
il-pace;543;543-D
il-pace;546;546-C
il-pace;547;547-L
il-pace;547;547-R
il-pace;549;549-C
il-pace;559;559-mall
il-pace;802;802-geneva
il-pace;802;802-kane
ma-pvta;B6;B6-bigy
ma-pvta;B6;B6-encompass
ma-pvta;G2;G2-bigy
ma-pvta;G2;G2-dwight
ma-pvta;G5;G5-enfield
ma-pvta;G5;G5-jewish
ma-pvta;P21;P21-M
ma-pvta;R10;R10-S
ma-pvta;R10;R10-U
ma-pvta;R14;R14-C
ma-pvta;R14;R14-ind
ma-pvta;R14;R14-M
ma-pvta;R14;R14-sun
ma-pvta;X90;X90-north-A
ma-pvta;X90;X90-north-B
ma-pvta;X90;X90-south-A
ma-pvta;X90;X90-south-B
pa-prt;21;21-M
pa-prt;21;21-S
pa-prt;38;38-G
pa-prt;38;38-M
pa-prt;44;44-weekend
pa-prt;51;51-brentwood
pa-prt;51;51-west-mifflin
pa-prt;54;54-C
pa-prt;54;54-D
pa-prt;77;77-L
pa-prt;77;77-S
pa-prt;87;87-M
pa-prt;87;87-S
pa-prt;91;91-ridc
pa-prt;91;91-va
pa-prt;P16;P16-L
pa-prt;P16;P16-L-harmar
pa-prt;P16;P16-U
pa-prt;P16;P16-U-harmar
md-rta;302;302-sat
md-rta;302;302-sun
md-rta;502;502-sat
co-rtd;0;0-englewood
co-rtd;0;0-highlands
co-rtd;3;3-alameda
co-rtd;3;3-aurora
co-rtd;10;10-billings
co-rtd;10;10-clermont
co-rtd;12;12-colfax
co-rtd;12;12-englewood
co-rtd;15;15-billings
co-rtd;15;15-tower
co-rtd;15L;15L-aurora
co-rtd;15L;15L-billings
co-rtd;20;20-nrel
co-rtd;20;20-union
co-rtd;21;21-evans
co-rtd;21;21-pierson
co-rtd;31;31-front
co-rtd;31;31-melody
co-rtd;31;31-westminster
co-rtd;120;120-E
co-rtd;120;120-W
co-rtd;DASH;DASH-louisville
co-rtd;DASH;DASH-manhattan
co-rtd;JUMP;JUMP-bvsd
co-rtd;JUMP;JUMP-erie
co-rtd;JUMP;JUMP-lafayette
ri-ripta;1;1-attleboro
ri-ripta;1;1-tf-green
ri-ripta;14;14-narragansett
ri-ripta;14;14-newport
ri-ripta;27;27-waterman
ri-ripta;27;27-woona
ri-ripta;60;60-e
ri-ripta;60;60-w
ri-ripta;75;75-mall
ri-ripta;87;87-e
ct-rvt;581;581-in
ct-rvt;581;581-out
ct-rvt;582;582-in
ct-rvt;582;582-out
ct-rvt;641;641-clinton
ct-rvt;641;641-westbrook
ca-muni;38;38-33rd
ca-muni;38;38-48th
ca-muni;38;38-va
ca-muni;56;56-in
ca-muni;56;56-out
ca-samtrans;278;278-e
ca-samtrans;278;278-w
ca-samtrans;296;296-owl
ca-vta;25;25-clove
ca-vta;25;25-de-anza
ca-vta;26;26-saratoga
ca-vta;26;26-west-valley
ca-vta;51;51-saich
ca-vta;51;51-west-valley
ca-vta;61;61-bascom
ca-vta;61;61-union
ca-vta;70;70-berryessa
ca-vta;70;70-milpitas
ct-seat;4;4-A
ct-seat;4;4-B
pa-septa;1;1-decatur
pa-septa;1;1-decatur-parx
pa-septa;1;1-parx
pa-septa;2;2-hunting-park
pa-septa;2;2-wayne-junction
pa-septa;26;26-frankford
pa-septa;26;26-torresdale
pa-septa;53;53-broad
pa-septa;53;53-g
pa-septa;57;57-rising-sun
pa-septa;57;57-T
pa-septa;66;66-cottman
pa-septa;66;66-gregg
pa-septa;66;66-knights
pa-septa;70;70-gregg
pa-septa;70;70-torresdale
pa-septa;88;88-gregg
pa-septa;88;88-bethayres
pa-septa;115;115-darby
pa-septa;126;126-abbott
pa-septa;126;126-central
pa-septa;L (Bus);L-chestnut-hill
pa-septa;L (Bus);L-E
pa-septa;L (Bus);L-plymouth
pa-septa;L (Bus);L-R
ma-srta;102;102-C
ma-srta;102;102-SS
ma-srta;105;105-A
ma-srta;105;105-T
ma-srta;202;202-B
ma-srta;204;204-NB
ma-srta;206;206-in
ma-srta;206;206-out
ma-srta;210;210-in
ma-srta;210;210-out
ma-srta;211;211-in
ma-srta;211;211-out
dc-wmata;S35;S35-n
dc-wmata;S35;S35-s
dc-wmata;W14;W14-friendly
dc-wmata;W14;W14-ft-washington