collective,all,all,414.39
ben,il-cta,Ashland-63,11.32
ben,il-cta,Blue,26.97
ben,il-cta,Brown,9.4
ben,il-cta,Orange,10.42
ben,il-cta,Pink,8.96
ben,il-cta,Purple,3.9
ben,il-cta,Red,16.28
ben,il-cta,Yellow,4.76
ben,il-cta,8,4.55
ben,il-cta,9,3.78
ben,il-cta,11,4.43
ben,il-cta,J14,0.68
ben,il-cta,18,0.99
ben,il-cta,20,7.68
ben,il-cta,36,3.27
ben,il-cta,37,3.01
ben,il-cta,49B,3.62
ben,il-cta,55,1.57
ben,il-cta,56,9.86
ben,il-cta,60,0.41
ben,il-cta,62,0.52
ben,il-cta,66,1.27
ben,il-cta,72,1.48
ben,il-cta,73,2.28
ben,il-cta,74,3.83
ben,il-cta,76,2.77
ben,il-cta,77,3.85
ben,il-cta,78,1.18
ben,il-cta,81,5.54
ben,il-cta,82-lincolnwood,0.88
ben,il-cta,85A,3.59
ben,il-cta,93,7.54
ben,il-cta,97,4.26
ben,il-cta,124,2.19
ben,il-cta,134,2.98
ben,il-cta,146,4.69
ben,il-cta,147,10.93
ben,il-cta,151-arthur,10.53
ben,il-cta,155,3.37
ben,il-cta,156,5.26
ben,il-cta,171-n,2.35
ben,il-cta,172-n,2.21
ben,il-cta,201,8.12
ben,ma-mbta,Worcester,35.28
ben,il-metra,UP-N,51.42
ben,il-metra,UP-NW-harvard,51.47
ben,ma-wrta,1,3.54
ben,ma-wrta,3,2.19
ben,ma-wrta,4,2.55
ben,ma-wrta,6,2.38
ben,ma-wrta,7,1.26
ben,ma-wrta,8,4.45
ben,ma-wrta,11,1.28
ben,ma-wrta,14,1.61
ben,ma-wrta,15,2.08
ben,ma-wrta,16,6.54
ben,ma-wrta,19,1.9
ben,ma-wrta,23,1.63
ben,ma-wrta,24,2.48
ben,ma-wrta,30,4.03
ben,ma-wrta,31,8.92
ben,ma-wrta,33,1.9
