collective,all,all,1483.62
ben,il-cta,Ashland-63,11.32
ben,il-cta,Blue,26.97
ben,il-cta,Brown,9.4
ben,il-cta,Orange,10.42
ben,il-cta,Pink,8.96
ben,il-cta,Purple,3.9
ben,il-cta,Red,16.28
ben,il-cta,Yellow,4.76
ben,il-cta,8,4.55
ben,il-cta,9,3.78
ben,il-cta,11,4.43
ben,il-cta,J14,0.68
ben,il-cta,18,0.99
ben,il-cta,20,7.68
ben,il-cta,36,3.27
ben,il-cta,37,3.01
ben,il-cta,49B,3.62
ben,il-cta,55,1.57
ben,il-cta,56,9.86
ben,il-cta,60,0.41
ben,il-cta,62,0.52
ben,il-cta,66,1.27
ben,il-cta,72,1.48
ben,il-cta,73,2.28
ben,il-cta,74,3.83
ben,il-cta,76,2.77
ben,il-cta,77,3.85
ben,il-cta,78,1.18
ben,il-cta,81,5.54
ben,il-cta,82-lincolnwood,0.88
ben,il-cta,85A,3.59
ben,il-cta,93,7.54
ben,il-cta,97,4.26
ben,il-cta,124,2.19
ben,il-cta,134,2.98
ben,il-cta,146,4.69
ben,il-cta,147,10.93
ben,il-cta,151-arthur,10.53
ben,il-cta,155,3.37
ben,il-cta,156,5.26
ben,il-cta,171-n,2.35
ben,il-cta,172-n,2.21
ben,il-cta,201,8.12
ben,ma-mbta,Ashmont,4.35
ben,ma-mbta,Blue,1.3
ben,ma-mbta,Green D,13.99
ben,ma-mbta,Green E,6.54
ben,ma-mbta,Orange,5.48
ben,ma-mbta,Worcester,35.28
ben,ma-mbta,SL1,3.59
ben,ma-mbta,86,2.28
ben,il-metra,BNSF,10.58
ben,il-metra,ME-SC,9.64
ben,il-metra,MD-N,16.96
ben,il-metra,UP-N,51.42
ben,il-metra,UP-NW-harvard,51.47
ben,il-metra,UP-W,43.06
ben,mo-metro,Blue,6.61
ben,mo-metro,70,1.34
ben,wi-mcts,Connect 1,7.97
ben,wi-mcts,Blue-124th,3.37
ben,wi-mcts,Green,3.44
ben,wi-mcts,Purple,1.55
ben,wi-mcts,Red,3.02
ben,wi-mcts,30,13.42
ben,wi-mcts,63,2.83
ben,il-pace,Dempster,14.14
ben,il-pace,215,7.09
ben,il-pace,270,4.06
ben,il-pace,290,0.78
ben,il-pace,309,2.32
ben,il-pace,422,3.34
ben,il-pace,472,5.26
ben,ma-pvta,B79,42.26
ben,pa-prt,Red,3.16
ben,pa-prt,P1,3.91
ben,pa-prt,1,22.81
ben,pa-prt,29,2.01
ben,pa-prt,77-L,3.41
ben,ma-wrta,1,3.54
ben,ma-wrta,3,2.19
ben,ma-wrta,4,2.55
ben,ma-wrta,6,2.38
ben,ma-wrta,7,1.26
ben,ma-wrta,8,4.45
ben,ma-wrta,11,1.28
ben,ma-wrta,14,1.61
ben,ma-wrta,15,2.08
ben,ma-wrta,16,6.54
ben,ma-wrta,19,1.9
ben,ma-wrta,23,1.63
ben,ma-wrta,24,2.48
ben,ma-wrta,30,4.03
ben,ma-wrta,31,8.92
ben,ma-wrta,33,1.9
chelsea,ma-mbta,Providence,59.7
chelsea,ri-ripta,R,7.83
chelsea,ri-ripta,1-tf-green,12.06
chelsea,ri-ripta,1-attleboro,2.87
chelsea,ri-ripta,3,10.48
chelsea,ri-ripta,4,12.08
chelsea,ri-ripta,6,3.48
chelsea,ri-ripta,9x,22.71
chelsea,ri-ripta,10x,18.96
chelsea,ri-ripta,12x,14.63
chelsea,ri-ripta,13,10.37
chelsea,ri-ripta,14-narragansett,35.38
chelsea,ri-ripta,14-newport,8.15
chelsea,ri-ripta,16,11.56
chelsea,ri-ripta,17,5.37
chelsea,ri-ripta,18,3.5
chelsea,ri-ripta,19,6.89
chelsea,ri-ripta,20,9.16
chelsea,ri-ripta,21,11.45
chelsea,ri-ripta,22,10.98
chelsea,ri-ripta,23,7.75
chelsea,ri-ripta,24l,32.83
chelsea,ri-ripta,27-waterman,6.08
chelsea,ri-ripta,27-woona,2.22
chelsea,ri-ripta,28,4.92
chelsea,ri-ripta,29,8.08
chelsea,ri-ripta,30,10.6
chelsea,ri-ripta,31,2.69
chelsea,ri-ripta,32,6.65
chelsea,ri-ripta,33,9.19
chelsea,ri-ripta,34,7.8
chelsea,ri-ripta,35,8.48
chelsea,ri-ripta,40,3.11
chelsea,ri-ripta,50,9.93
chelsea,ri-ripta,51,7.74
chelsea,ri-ripta,54,18.39
chelsea,ri-ripta,55,5.86
chelsea,ri-ripta,56,3.41
chelsea,ri-ripta,57,4.77
chelsea,ri-ripta,58,10.17
chelsea,ri-ripta,59x,17.43
chelsea,ri-ripta,60-e,29.28
chelsea,ri-ripta,60-w,10.94
chelsea,ri-ripta,61x,23.33
chelsea,ri-ripta,63,8.38
chelsea,ri-ripta,64,26.43
chelsea,ri-ripta,65x,30.34
chelsea,ri-ripta,66,29.77
chelsea,ri-ripta,67,3.46
chelsea,ri-ripta,68,5.25
chelsea,ri-ripta,69,11.66
chelsea,ri-ripta,71,5.0
chelsea,ri-ripta,72,8.15
chelsea,ri-ripta,73,5.38
chelsea,ri-ripta,75-mall,8.88
chelsea,ri-ripta,76,3.56
chelsea,ri-ripta,78,9.29
chelsea,ri-ripta,80,3.74
chelsea,ri-ripta,87-e,5.69
chelsea,ri-ripta,88,1.04
chelsea,ri-ripta,89,6.12
chelsea,ri-ripta,92,5.76
chelsea,ri-ripta,95x,39.66
chelsea,ri-ripta,301,19.78
chelsea,ri-ripta,Qx,26.76
