il-cta,Ashland-63,1,20
il-cta,Blue,1,32
il-cta,Brown,1,23
il-cta,Orange,1,13
il-cta,Pink,1,18
il-cta,Purple,1,9
il-cta,Red,1,26
il-cta,Yellow,1,23
il-cta,8,11,41
il-cta,9,8,24
il-cta,11,1,35
il-cta,J14,3,8
il-cta,18,44,50
il-cta,20,1,61
il-cta,36,4,30
il-cta,37,8,29
il-cta,49B,1,28
il-cta,55,47,59
il-cta,56,1,70
il-cta,60,48,51
il-cta,62,2,5
il-cta,66,56,65
il-cta,72,53,63
il-cta,73,29,47
il-cta,74,34,61
il-cta,76,44,65
il-cta,77,50,80
il-cta,78,45,54
il-cta,81,10,51
il-cta,82-lincolnwood,94,96
il-cta,85A,1,33
il-cta,93,1,59
il-cta,97,1,32
il-cta,124,1,14
il-cta,134,7,9
il-cta,146,30,44
il-cta,147,1,44
il-cta,151-arthur,1,89
il-cta,155,1,28
il-cta,156,1,44
il-cta,171-n,1,15
il-cta,172-n,1,14
il-cta,201,1,57
ma-mbta,Ashmont,4,11
ma-mbta,Blue,2,5
ma-mbta,Green D,1,25
ma-mbta,Green E,10,25
ma-mbta,Orange,5,17
ma-mbta,Worcester,1,17
ma-mbta,SL1,1,10
ma-mbta,86,1,16
il-metra,BNSF,1,8
il-metra,ME-SC,1,14
il-metra,MD-N,1,10
il-metra,UP-N,1,27
il-metra,UP-NW-harvard,1,20
il-metra,UP-W,1,19
mo-metro,Blue,10,20
mo-metro,70,29,36
wi-mcts,Connect 1,1,17
wi-mcts,Blue-124th,3,17
wi-mcts,Green,1,19
wi-mcts,Purple,47,55
wi-mcts,Red,28,42
wi-mcts,30,1,77
wi-mcts,63,25,40
il-pace,Dempster,1,17
il-pace,215,1,71
il-pace,270,1,23
il-pace,290,47,52
il-pace,309,35,50
il-pace,422,66,92
il-pace,472,17,71
ma-pvta,B79,1,11
pa-prt,Red,5,14
pa-prt,P1,1,6
pa-prt,1,1,113
pa-prt,29,3,9
pa-prt,77-L,3,15
ma-wrta,1,1,29
ma-wrta,3,11,30
ma-wrta,4,10,28
ma-wrta,6,1,22
ma-wrta,7,29,39
ma-wrta,8,1,29
ma-wrta,11,1,13
ma-wrta,14,1,11
ma-wrta,15,1,14
ma-wrta,16,1,42
ma-wrta,19,1,13
ma-wrta,23,1,14
ma-wrta,24,1,24
ma-wrta,30,1,32
ma-wrta,31,1,56
ma-wrta,33,1,13