ct-ct,Shore Line East,1,9
ct-ct,201,1,87
ct-ct,261,1,67
ct-ct,271-M,1,107
ma-gatra,12,1,11
ct-gbt,coastal,1,147
ma-mbta,Blue,1,12
ma-mbta,Fairmount,1,9
ma-mbta,Fitchburg,1,19
ma-mbta,Franklin,1,17
ma-mbta,Green B,7,23
ma-mbta,Green C,7,20
ma-mbta,Green D,1,25
ma-mbta,Green E,1,25
ma-mbta,Haverhill,1,14
ma-mbta,Lowell,1,9
ma-mbta,Mattapan,1,8
ma-mbta,Middleborough,1,10
ma-mbta,Needham,1,12
ma-mbta,Newburyport,1,11
ma-mbta,Orange,1,20
ma-mbta,Providence,1,14
ma-mbta,Ashmont,1,17
ma-mbta,Braintree,13,18
ma-mbta,Rockport,6,13
ma-mbta,Stoughton,6,8
ma-mbta,Worcester,1,17
ma-mbta,SL1,1,10
ma-mbta,SL2,1,9
ma-mbta,SL3,1,10
ma-mbta,SL4,1,12
ma-mbta,SL5,1,13
ma-mbta,1,1,24
ma-mbta,8,1,46
ma-mbta,9,1,26
ma-mbta,11-out,1,31
ma-mbta,15,1,19
ma-mbta,28,1,35
ma-mbta,31,1,17
ma-mbta,32,1,25
ma-mbta,39,1,26
ma-mbta,43,1,15
ma-mbta,44,1,23
ma-mbta,69,1,17
ma-mbta,73,1,24
ma-mbta,93,1,20
ma-mbta,95-arlington,1,34
ma-mbta,114,1,18
ma-mbta,120,1,33
ma-mbta,426,1,45
ma-mbta,455,1,62
ma-mbta,712,1,26
ma-mbta,713,1,25
ny-mta,New Haven,2,31
ny-mta,1,4,18
ny-mta,1,30,38
ri-ripta,R,1,32
ri-ripta,1-attleboro,44,63
ri-ripta,1-tf-green,1,61
ri-ripta,3,1,62
ri-ripta,4,1,69
ri-ripta,6,1,23
ri-ripta,9x,1,57
ri-ripta,10x,1,43
ri-ripta,12x,1,24
ri-ripta,13,1,60
ri-ripta,14-narragansett,1,139
ri-ripta,14-newport,83,93
ri-ripta,16,1,44
ri-ripta,17,1,35
ri-ripta,18,1,26
ri-ripta,19,1,42
ri-ripta,20,1,51
ri-ripta,21,1,37
ri-ripta,22,1,56
ri-ripta,23,1,30
ri-ripta,24l,1,6
ri-ripta,27-waterman,1,43
ri-ripta,27-woona,25,40
ri-ripta,28,1,30
ri-ripta,29,1,49
ri-ripta,30,1,46
ri-ripta,31,1,17
ri-ripta,32,1,29
ri-ripta,33,1,54
ri-ripta,34,1,42
ri-ripta,35,1,45
ri-ripta,40,1,20
ri-ripta,50,1,40
ri-ripta,51,1,34
ri-ripta,54,1,48
ri-ripta,55,1,36
ri-ripta,56,1,26
ri-ripta,57,1,31
ri-ripta,58,1,54
ri-ripta,59x,1,13
ri-ripta,60-e,1,121
ri-ripta,60-w,15,48
ri-ripta,61x,1,56
ri-ripta,63,1,54
ri-ripta,64,1,77
ri-ripta,65x,1,22
ri-ripta,66,1,31
ri-ripta,67,1,26
ri-ripta,68,1,26
ri-ripta,69,1,48
ri-ripta,71,1,30
ri-ripta,72,1,48
ri-ripta,73,1,24
ri-ripta,75-mall,1,46
ri-ripta,76,1,23
ri-ripta,78,1,48
ri-ripta,80,1,21
ri-ripta,87-e,1,44
ri-ripta,88,1,3
ri-ripta,89,1,27
ri-ripta,92,1,41
ri-ripta,95x,1,15
ri-ripta,301,1,20
ri-ripta,Qx,1,30
ct-rvt,641-westbrook,1,83
ct-rvt,643,1,68